﻿body {
    font-family:MicrosoftYaHei;
    font-size:14px;
    color:#5a6570;
}

.weui_tabbar_label {
    font-size:12px;
    color:#929292;
}

.weui_tabbar_item.weui_bar_item_on .weui_tabbar_label {
    color:#2e2e2e;
}

#footer {
    position:fixed;
    bottom:0px;
    width:100%;
    height:auto;
}
.weui_tabbar_icon {
    background-repeat:no-repeat;
    background-size:auto 21px;
    background-position:center;
}

.weui_tabbar_item {
    padding: 9px 0 0;
}


.weui_tabbar_icon1 {
    background-image:url(../images/icon_nav1_g.png);
}

.weui_tabbar_icon2 {
    background-image:url(../images/icon_nav2_g.png);
}

.weui_tabbar_icon3 {
    background-image:url(../images/icon_nav3_g.png);
}

.weui_tabbar_icon4 {
    background-image:url(../images/icon_nav4_g.png);
}

.weui_bar_item_on .weui_tabbar_icon1 {
    background-image:url(../images/icon_nav1.png);
}
.weui_bar_item_on .weui_tabbar_icon2 {
    background-image:url(../images/icon_nav2.png);
}
.weui_bar_item_on .weui_tabbar_icon3 {
    background-image:url(../images/icon_nav3.png);
}
.weui_bar_item_on .weui_tabbar_icon4 {
    background-image:url(../images/icon_nav4.png);
}


.weui_tabbar_icon + .weui_tabbar_label {
    margin-top:2px;
    line-height: 16px;
    margin-bottom: 3px;
}

/*弹出框*/
.weui_dialog_hd {
    padding: .8em 0 .8em;
    color:#fff;
    background:#000000;
    
}

.weui_dialog_bd {
    padding: 25px 20px;
    color:#363636;
}

.weui_dialog {
    width:80%;
    left: 10%;
    
}

.weui_dialog_ft {
    margin-top:0px;
}



