﻿body {
    background:#f2f3f4;
}


.header {
    height:200px;
    background-color:#1C1C20;
    position:relative;
    background-image:url(../images/bg.png);
    background-repeat:no-repeat;
    background-size:100% auto;
    background-position:center;
}

.userImg {
    width:80px;
    height:80px;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-40px;
    margin-top:-40px;
    border-radius:50%;
    border:3px solid #e2445d;

}

.userName {
    color:#fff;
    font-size:18px;
    text-align:center;
    position:absolute;
    bottom:20px;
    width:100%;
}

.linkInfo {
    width:30px;
    height:50px;
    background:url(../images/right.png) no-repeat center;
    background-size:10px auto;
    position:absolute;
    right:10px;
    top:50%;
    margin-top:-25px;
}

.weui_cell_hd img {
    height:27px;
}

.weui_cell {
    font-size:16px;
}

.weui_cell_primary {
    margin-left:15px;
}

.weui_panel {
    margin-top:0px;
}

#cells_history {
    margin-top:10px;
}

.weui_media_box {
    background:#f2f3f4;
}