body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin: 0; padding: 0;}
body,button,input,select,textarea{font:400 14px/1.5 "Microsoft YaHei";}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,iframe{display: block;}
h1,h2,h3,h4,h5,h6{font-size: 100%; font-weight: 500;}
address,cite,dfn,em,var,i{font-style: normal; font-weight: 400;}
dfn{font-family: Arial;}
img{vertical-align: top; border: none;}
ul, ol{list-style: none;}
a{color: #4a4a4a; text-decoration: none;}
a:hover{transition: color .2s linear;}
fieldset,img,button,input{border: 0;}
button,input,select,textarea{font-size: 100%;}
table{border-collapse: collapse; border-spacing: 0;}
input{-webkit-appearance: none; border-radius: 0; color: #151515;}
html, body{width: 100%; height: 100%; box-sizing: border-box;}
body{background-color: #f6f6f6;  min-width: 320px; overflow-x: hidden;-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-font-smoothing: antialiased; -moz-user-select: none; color: #2c3038;}
.clearfix{*zoom: 1;}
.clearfix:after{clear: both; content: '.'; display: block; height: 0; visibility: hidden; line-height: 0;}
.fl{float: left;}
.fr{float: right;}
.clear{clear: both;}
.overflow{overflow: hidden;}
.ellips{ text-overflow: ellipsis;word-break: break-all;display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;}
.mb10{
    margin-bottom: 10px;
}
.p15{
    padding: 15px;
}
.cf39{
    color: #ff3939;
}
.cb{
    color:#007aff;
}
.cw{
    color: #fff;
}
.cr{
    color: red;
}
.none{
    display: none;
}
/*============
   公共部分
============*/
.box{
    width: 100%;
}
.search{
    background-color: #000;
    height: 30px;
    width: 100%;
    padding: 15px 0;
}
.search_box{
    width: 75%;
    height: 30px;
    background-color: #fff;
    border-radius: 15px;
    margin: 0 auto;
    display: block;
}
.search_box i{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 5px 5px 5px 10px;
    background-image: url("../images/search.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    vertical-align: -10px;
}
.search_box span{
    width: 78%;
    height: 24px;
    padding: 3px;
    display: inline-block;
}
.search_con{
    position: absolute;
    right: 8px;
    top: 15px;
    height: 30px;
    line-height: 30px;
}
.new_products{
    width: 100%;
    background-color: #fff;
}
.new_products_title{
    height: 60px;
}
.new_products_title a{
    display: block;
    width: 92px;
    margin: 0 auto;
}
.new_products_title a span:first-child{
    display: inline-block;
    height: 60px;
    line-height: 60px;
    width: 70px;
    font-size: 17px;
    color: #2c3038;
}
.new_products_title a span:last-child{
    display: inline-block;
    background-image: url("../images/icon-arrow.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 10px;
    height: 12px;
}
.new_products_banner{
    width: 100%;
    height: auto;
}
.new_products_banner img {
    width: 100%;
    height: auto;
}
.new_products_con{
    width: 100%;
    overflow: hidden;
}
.horizontal {
    overflow: hidden;
}
.new_products_list{
    width: 1032px;
}
.new_products_list li {
    width: 142px;
    height: 160px;
    float: left;
    margin-right: 10px;
    padding: 10px;
}
.new_products_list li a{
    display: block;
    width: 100%;
    height: auto;
}
.new_products_list li a img{
    width: 142px;
    height: 107px;
}
.new_products_p1{
    font-size: 15px;
    color: #2c3038;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.new_products_p2{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.new_products_p2 span:first-child{
    font-size: 13px;
}
.new_products_p2 span:last-child{
    font-size: 12px;
    color:#92969c;
}
.hot_recommended{
    width: 100%;
}
.hot_recommended li{
    width: 49%;
    margin-right: 2%;
    float: left;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-top: 10px;
}
.hot_recommended li img{
    width: 100%;
    height: auto;
}
.hot_recommended p{
    margin: 10px;
}
.foot{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #fafafa;
}
.foot_blank{
    width: 100%;
    height: 50px;
}
.foot ul{
    width: 100%;
}
.foot ul li{
    width: 25%;
    display: inline-block;
    text-align: center;
}
.bread{
    padding: 15px 10px;
}
.bread p{
    font-size: 16px;
    color: #000;
}
.search_type{
    margin-top: 20px;
}
.search_type a{
    display: block;
    width: 75%;
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    margin: 20px auto;
}
.search_type1{
    background-image:linear-gradient(-71deg, #3192ff 0%, #2edeff 100%);
    box-shadow:0 2px 5px 0 #b9e9f6;
    border-radius:100px;
}
.search_type2{
    background-image:linear-gradient(-71deg, #fc8f55 0%, #ffb758 100%);
    box-shadow:0 2px 5px 0 #f2d9bd;
    border-radius:100px;
}
.code{
    padding: 20px;
}
.code_left{
    float: left;
    width: 80px;
    font-size: 20px;
    color: #000;
}
.code_right{
    float: left;
    width: 65%;
    margin-left: 10px;
    height: 30px;
    position: relative;
}
.code_right input{
    display: block;
    width: 100%;
    height: 28px;
    border: 1px solid #ccc;
}
.code_ul,.num_ul{
    width: 100%;
    border: 1px solid #ccc;
    border-top: none;
    height: 240px;
    overflow: auto;
    position: absolute;
    top: 30px;
    left: 0;
    background-color: #f2f3f4;
    z-index: 9;
}
.code_ul li,.num_ul li{
    height: 29px;
    width: 100%;
    text-indent: 5px;
    line-height: 30px;
    border-bottom: 0.5px solid #c7c7cc;
}
.code_ul li:last-child,.num_ul li:last-child{
    border-bottom: none;
}
.hot_list{
    width: 100%;
}
.hot_list li{
    margin-bottom: 10px;
    background-color: #fff;
    padding: 10px;
}
.hot_list li a{
    display: block;
}
.hot_list li a .hot_list_left{
    float: left;
    width: 60%;
}
.hot_list li a .hot_list_right{
    float: right;
    width: 110px;
    height: 82px;
}
.hot_list li a .hot_list_right img{
    width: 110px;
    height: 82px;
}
.hot_list_p1{
    font-size:15px;
    color:#2c3038;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.hot_list_p2{
    font-size:18px;
    color:#ff3939;
    height: 22px;
    margin: 10px auto;
}
.hot_list_p3{
    font-size:13px;
    color:#92969c;
}

.details{
    background-color: #fff;
}
.details img{
    width: 100%;
    height: auto;
}
.details_seller_con{
    padding: 10px;
}
.details_seller_con p{
    font-size: 14px;
    height: 60px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.details_seller_con_title{
    width: 100%;
    margin-top: 10px;
}
.details_seller_con_title span{
    display: inline-block;
    width: 49%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 20px;
    line-height: 20px;
}
.details_seller_con_title span:first-child{
    font-size:18px;
    color:#ff3939;
}
.details_seller_con_title span:last-child{
    font-size:13px;
    color:#92969c;
    text-align: right;
}
.details_seller_info{
    width: 100%;
    margin-top: 15px;
    background-color: #fff;
    padding: 10px;
}
.details_seller_info{
    font-size:14px;
    color:#313131;
}
.details_seller_info_ul li{
    margin: 5px auto;
}
.details_seller_info_ul li span:first-child{
    font-size:12px;
    color:#919191;
}
.details_seller_info_ul li span:last-child{
    font-size:12px;
    color:red;
}
.b_r_1{
    border-right: 1px solid #ccc;
}
.details_btn{
    display: block;
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    flex: 3;
    padding: 7px 0 0;
    -webkit-tap-highlight-color: transparent;
}
.details_btn_cart{
    margin: 6px 5%;
    display: inline-block;
    width: 40%;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    background-color: #1a1a1a;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.details_btn_seller{
    margin: 6px 1%;
    display: inline-block;
    width: 40%;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    background-color: #ff3939;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.seller_box{
    width: 100%;
    display: flex;
    height: 60px;
    background-color: #000;
}
.seller_box_div{
    flex: 1;
}
.seller_box_div span{
    display: block;
    width: 80%;
    height: 56px;
    line-height: 56px;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    color: #fff;
}
.seller_active{
    border-bottom: 4px solid red;
}
.book_product_list{
    margin: 10px auto;
    background-color: #fff;
    display: flex;
    padding: 10px 0;
}
.book_product_list li{
    flex: 1;
    padding: 10px;
}
.book_product_list li div{
    background-image: url("../images/book_product.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 80px;
    cursor: pointer;
}
.book_input{
    display: none;
}
.book_product_list li span{
    display: block;
    width: 60%;
    margin: 10px auto 0;
    height: 24px;
    line-height: 24px;
    color: #ff3939;
    text-align: center;
    cursor: pointer;
    border:1px solid #ff3939;
    border-radius: 20px;
}
.code1{
    padding: 20px 0;
}
.weui_span{
    float: left;
    width: 15%;
    text-align: center;
    padding: 10px 0;
    background-color: #EFEFF4;
}
.weui_textarea{
    width: 100%;
    height: 80px;
}
.textarea_p{
    width: 100%;
    text-align: right;
}
.seller_submit{
    background-color: #bbb;
    border-radius: 100px;
    width: 119px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    display: block;
    margin: 20px auto;
    color: #fff;
}