﻿body {
    background:#f2f3f4;
}

a {
    color:#2c3038;
}

.pro_list {
    background:#fff;
    margin-bottom:140px;
}

.media_img {
    width:120px;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    height:90px;
    float:left;
    margin-right:10px;

}


.media_title {
    white-space:nowrap;text-overflow:ellipsis;overflow:hidden;-webkit-text-overflow:ellipsis;
}

.weui_box {
    height:90px;
    padding:10px 10px;
    border-bottom:1px solid #f2f3f4;
}

.media_title {
    line-height:25px;
    font-size:15px;
    margin-top:3px;
}

.media_desc {
    font-size:13px;
    color:#92969c;
    margin:8px 0px;
}

.media_price {
    font-size:13px;
    color:#ff3939;
}
/*checkbox*/
.weui_check_label {
    display:block;
}

.pro_list .weui_cells_checkbox {
    display:none;
}

.weui_cells_checkbox {
    width:23px;
    height:23px;
    margin-top:33.5px;
    float:left;
    margin:33.5px 16px auto 6px;
}

    .weui_cells_checkbox .weui_check:checked + .weui_icon_checked:before {
        color: #ff3939;
    }


.choose {
    position:fixed;
    bottom:54px;
    width:100%;
    background:#fff;
    height:60px;
    border-top:0.5px solid #BEBEC2;
}

    .choose .weui_cells_checkbox {
        margin:18.5px 10px auto 20px;
    }

    .choose a {
        width:100px;
        float:right;
        height:40px;
        line-height:40px;
        margin-right:20px;
        margin-top:10px;
    }

.spanlabel {
    font-size:16px;
    color:#2c3038;
    line-height:60px;
}

.choose .manage a {
    float:none;
    margin:auto;
    margin-top:10px;
    background:#449ce2;
}

    .choose .manage a:hover {
        background:#1586e0;
    }

.choose .weui_btn + .weui_btn {
    margin-top:10px;
}


.weui_btn_warn.revise-btn {
    background:#000000;
    margin-right:10px;
}

    .weui_btn_warn.revise-btn:hover {
        background:#000000;
    }

.revise-btn {
    display:none;
}

/*购物车*/
.emptylist {
    width:160px;
    height:180px;
    position:fixed;
    top:50%;
    left:50%;
    margin-left:-80px;
    margin-top:-150px;

}

    .emptylist img {
        width:150px;
        display:block;
        margin:auto;
    }

    .emptylist p {
        font-size:16px;
        color:#a3a7ac;
        text-align:center;
        line-height:30px;
    }


.box {
    margin-bottom:140px;
}


.cartList.pro_list .weui_cells_checkbox {
    display:block;
}

.weui_box_title {
    height:auto;
}

.cartList.pro_list .weui_box_title .weui_cells_checkbox {
    margin:2px 16px auto 6px;
}

.cartList.pro_list {
    margin-bottom:0px;
    margin-top:10px;
}

.weui_btn_warn.gray-btn {
    background-color: #b1b1b1;
}

.weui_btn_warn.gray-btn:hover {
    background-color: #b1b1b1;
}