﻿body {
    color:#333333;
    background:#efeff4;
}

.weui_cell_primary {
    font-size:16px;
}

.change_name {
    color:#888;
    font-size:14px;
}

.change_img {
    width:60px;
    height:60px;
    border-radius:50%;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}

#weui_cells_bottom {
    margin-top:10px;
}

#form-con {
    background:#efeff4;
}

.weui_btn {
    
    width:120px;
    margin:auto;
    font-size:16px;
    margin-top:50px;
    border-radius:21px;
}


#popup-exmail p {
    text-indent:16px;
}


.weui_dialog_ft {
    width:133px;
    height:42px;
    display:block;
    margin:auto;
    
}

.weui_dialog_ft a {
    color:#fff;
    display:block;
    background:#449ce2;
    border-radius:6px;
}

    .weui_dialog_ft a.isFinish {
        background:#ff3939;
    }

.weui_dialog.weui_dialog_visible {
    padding-bottom:20px;   
}

.noVal {
    color:#ff3939;
}
