<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>详情页</title>
    <!--CSS-->
    <link href="dist/lib/weui.min.css" rel="stylesheet" />
    <link href="dist/css/jquery-weui.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/userInfo.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/mobile.css">
    <!--JS-->
    <script src="./js/jquery.min.js"></script>
    <script src="dist/js/jquery-weui.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
<div class="box">
    <div class="details">
        <img src="./images/details_seller.png"/>
        <div class="details_seller_con">
            <p>不知不觉中，跑步已经成为一种时尚。然而，在全民跑步热潮中，也存在着一个不可忽视的问题：很多人由于跑步方法不科学，出现了运动损伤。</p>
            <div class="details_seller_con_title">
                <span>售价：$20元</span>
                <span>书籍</span>
            </div>
        </div>
    </div>
    <div class="details_seller_info">
        <p>卖家联系方式：</p>
        <ul class="details_seller_info_ul">
            <li>
                <span>手机：</span>
                <span>18570564888</span>
            </li>
            <li>
                <span>微信号：</span>
                <span>c1234567</span>
            </li>
            <li>
                <span>Email：</span>
                <span>47385938@163.com</span>
            </li>
        </ul>
    </div>
    <div class="weui_tab" id="footer">
        <div class="weui_tab_bd"></div>
        <div class="weui_tabbar">
            <a href="javascript:;" class="weui_tabbar_item b_r_1">
                <div class="weui_tabbar_icon weui_tabbar_icon3">
                </div>
                <p class="weui_tabbar_label">购物车</p>
            </a>
            <div class="details_btn">
                <a href="#" class="details_btn_cart">加入购物车</a>
                <a href="#" class="details_btn_seller">联系卖家</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>