<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>首页</title>
    <!--CSS-->
    <link href="dist/lib/weui.min.css" rel="stylesheet" />
    <link href="dist/css/jquery-weui.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/userInfo.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/mobile.css">
    <!--JS-->
    <script src="./js/jquery.min.js"></script>
    <script src="dist/js/jquery-weui.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/simpScroller.js"></script>
</head>
<body>
    <div class="box">
        <!--搜索start-->
        <div class="search">
            <a href="index_search_type.html" class="search_box">
                <i></i><span>输入您感兴趣的商品名称</span>
            </a>
        </div>
        <!--搜索end-->
        <!--新品start-->
        <div class="new_products mb10">
            <div class="new_products_title">
                <a href="#" class="clearfix">
                    <span>
                        最新商品
                    </span>
                    <span></span>
                </a>
            </div>
            <div class="new_products_banner">
                <a href="#">
                    <img src="./images/newProducts.png"/>
                </a>
            </div>
            <div class="new_products_con horizontal" style="position: relative;">
                <ul class="new_products_list clearfix">
                    <li>
                        <a href="details_seller.html">
                            <div>
                                <img src="./images/newProducts_list.png"/>
                            </div>
                            <div>
                                <p class="new_products_p1">
                                    美国 HIGHTIDE product
                                </p>
                                <p class="new_products_p2">
                                    <span>78 元/件</span>
                                    <span>课程配套用品</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/newProducts_list.png"/>
                            </div>
                            <div>
                                <p class="new_products_p1">
                                    美国 HIGHTIDE product
                                </p>
                                <p class="new_products_p2">
                                    <span>78 元/件</span>
                                    <span>课程配套用品</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/newProducts_list.png"/>
                            </div>
                            <div>
                                <p class="new_products_p1">
                                    美国 HIGHTIDE product
                                </p>
                                <p class="new_products_p2">
                                    <span>78 元/件</span>
                                    <span>课程配套用品</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/newProducts_list.png"/>
                            </div>
                            <div>
                                <p class="new_products_p1">
                                    美国 HIGHTIDE product
                                </p>
                                <p class="new_products_p2">
                                    <span>78 元/件</span>
                                    <span>课程配套用品</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/newProducts_list.png"/>
                            </div>
                            <div>
                                <p class="new_products_p1">
                                    美国 HIGHTIDE product
                                </p>
                                <p class="new_products_p2">
                                    <span>78 元/件</span>
                                    <span>课程配套用品</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/newProducts_list.png"/>
                            </div>
                            <div>
                                <p class="new_products_p1">
                                    美国 HIGHTIDE product
                                </p>
                                <p class="new_products_p2">
                                    <span>78 元/件</span>
                                    <span>课程配套用品</span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--新品end-->
        <!--热门start-->
        <div class="new_products">
            <div class="new_products_title">
                <a href="index_hot_list.html" class="clearfix">
                    <span>
                        热门推荐
                    </span>
                    <span></span>
                </a>
            </div>
            <div class="p15">
                <ul class="hot_recommended clearfix">
                    <li>
                        <a href="details_seller.html">
                            <div>
                                <img src="./images/hot_recommended.png"/>

                            </div>
                            <div>
                                <p class="new_products_p1">
                                    美国 HIGHTIDE product
                                </p>
                                <p class="new_products_p2">
                                    <span class="cf39">78 元/件</span>
                                    <span>课程配套用品</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/hot_recommended.png"/>

                            </div>
                            <div>
                                <p class="new_products_p1">
                                    美国 HIGHTIDE product
                                </p>
                                <p class="new_products_p2">
                                    <span class="cf39">78 元/件</span>
                                    <span>课程配套用品</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/hot_recommended.png"/>

                            </div>
                            <div>
                                <p class="new_products_p1">
                                    美国 HIGHTIDE product
                                </p>
                                <p class="new_products_p2">
                                    <span class="cf39">78 元/件</span>
                                    <span>课程配套用品</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/hot_recommended.png"/>

                            </div>
                            <div>
                                <p class="new_products_p1">
                                    美国 HIGHTIDE product
                                </p>
                                <p class="new_products_p2">
                                    <span class="cf39">78 元/件</span>
                                    <span>课程配套用品</span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--热门end-->
        <!--底部start-->
        <div class="weui_tab" id="footer">
            <div class="weui_tab_bd">

            </div>
            <div class="weui_tabbar">
                <a href="javascript:;" class="weui_tabbar_item weui_bar_item_on">
                    <div class="weui_tabbar_icon weui_tabbar_icon1">
                    </div>
                    <p class="weui_tabbar_label">精选</p>
                </a>
                <a href="javascript:;" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon weui_tabbar_icon2">
                    </div>
                    <p class="weui_tabbar_label">卖家</p>
                </a>
                <a href="javascript:;" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon weui_tabbar_icon3">
                    </div>
                    <p class="weui_tabbar_label">购物车</p>
                </a>
                <a href="javascript:;" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon weui_tabbar_icon4">
                    </div>
                    <p class="weui_tabbar_label">我的</p>
                </a>
            </div>
        </div>
        <!--底部end-->
    </div>
    <script>
        if (window.addEventListener) {
            simpScroller(document.querySelector(".horizontal"), {
                verticalScroll: false,
                horizontalScroll: true,
            });
        }
    </script>
</body>
</html>