<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>热门推荐</title>
    <!--CSS-->
    <link href="dist/lib/weui.min.css" rel="stylesheet" />
    <link href="dist/css/jquery-weui.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/userInfo.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/mobile.css">
    <!--JS-->
    <script src="./js/jquery.min.js"></script>
    <script src="dist/js/jquery-weui.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
<div class="box">
    <ul class="hot_list">
        <li>
            <a href="details_seller.html" class="clearfix">
                <div class="hot_list_left">
                    <p class="hot_list_p1">日本 MIDORI 黄铜制复古圆珠笔</p>
                    <p class="hot_list_p2">$20元</p>
                    <p class="hot_list_p3">书籍</p>
                </div>
                <div class="hot_list_right">
                    <img src="./images/hot_list.png"/>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="clearfix">
                <div class="hot_list_left">
                    <p class="hot_list_p1">日本 MIDORI 黄铜制复古圆珠笔</p>
                    <p class="hot_list_p2">$20元</p>
                    <p class="hot_list_p3">书籍</p>
                </div>
                <div class="hot_list_right">
                    <img src="./images/hot_list.png"/>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="clearfix">
                <div class="hot_list_left">
                    <p class="hot_list_p1">日本 MIDORI 黄铜制复古圆珠笔</p>
                    <p class="hot_list_p2">$20元</p>
                    <p class="hot_list_p3">书籍</p>
                </div>
                <div class="hot_list_right">
                    <img src="./images/hot_list.png"/>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="clearfix">
                <div class="hot_list_left">
                    <p class="hot_list_p1">日本 MIDORI 黄铜制复古圆珠笔</p>
                    <p class="hot_list_p2">$20元</p>
                    <p class="hot_list_p3">书籍</p>
                </div>
                <div class="hot_list_right">
                    <img src="./images/hot_list.png"/>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="clearfix">
                <div class="hot_list_left">
                    <p class="hot_list_p1">日本 MIDORI 黄铜制复古圆珠笔</p>
                    <p class="hot_list_p2">$20元</p>
                    <p class="hot_list_p3">书籍</p>
                </div>
                <div class="hot_list_right">
                    <img src="./images/hot_list.png"/>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="clearfix">
                <div class="hot_list_left">
                    <p class="hot_list_p1">日本 MIDORI 黄铜制复古圆珠笔</p>
                    <p class="hot_list_p2">$20元</p>
                    <p class="hot_list_p3">书籍</p>
                </div>
                <div class="hot_list_right">
                    <img src="./images/hot_list.png"/>
                </div>
            </a>
        </li>
    </ul>
</div>
</body>
</html>