<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>首页</title>
    <!--CSS-->
    <link href="dist/lib/weui.min.css" rel="stylesheet" />
    <link href="dist/css/jquery-weui.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/userInfo.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/mobile.css">
    <!--JS-->
    <script src="./js/jquery.min.js"></script>
    <script src="dist/js/jquery-weui.js"></script>
    <script src="./js/index.js"></script>
</head>
<body style="background-color: #fff;">
<div class="box">
    <div class="bread">
        <p>选择搜索类型:</p>
    </div>
    <div class="search_type">
        <a href="#" class="search_type1">课程书籍</a>
        <a href="#" class="search_type2">课程配套用具</a>
    </div>
</div>
</body>
</html>