 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>首页</title>
    <!--CSS-->
    <link href="dist/lib/weui.min.css" rel="stylesheet" />
    <link href="dist/css/jquery-weui.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/userInfo.css" rel="stylesheet" />
    <link href="css/test.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/mobile.css">
    <!--JS-->
    <script src="./js/jquery.min.js"></script>
    <script src="dist/js/jquery-weui.js"></script>
    <script src="./js/index.js"></script>
</head>
<body style="background-color: #fff;">
<div class="box">
    <!--搜索start-->
    <div class="search">
        <div class="search_box">
            <i></i><input type="text" placeholder="输入您感兴趣的商品名称">
        </div>
        <span class="search_con cb none" data-info="confirm">确定</span>
        <span class="search_con cw" data-info="cancel">取消</span>
    </div>
    <!--搜索end-->

    <div class="code clearfix">
        <div class="code_left">
            课程代码
        </div>
        <div class="code_right">
            <div class="page searchbar js_show">
                <div class="page__bd">
                    <div class="weui-search-bar" id="searchBar">
                        <form class="weui-search-bar__form">
                            <div class="weui-search-bar__box">
                                <input type="search" class="weui-search-bar__input" id="searchInput" required="">
                            </div>
                        </form>
                    </div>
                    <div class="weui-cells searchbar-result" id="searchResult">
                        <div class="weui-cell weui-cell_access">
                            <div class="weui-cell__bd weui-cell_primary">
                                <p>实时搜索文本</p>
                            </div>
                        </div>
                        <div class="weui-cell weui-cell_access">
                            <div class="weui-cell__bd weui-cell_primary">
                                <p>实时搜索文本</p>
                            </div>
                        </div>
                        <div class="weui-cell weui-cell_access">
                            <div class="weui-cell__bd weui-cell_primary">
                                <p>实时搜索文本</p>
                            </div>
                        </div>
                        <div class="weui-cell weui-cell_access">
                            <div class="weui-cell__bd weui-cell_primary">
                                <p>实时搜索文本</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="code clearfix">
        <div class="code_left">
            选择课号
        </div>
        <div class="code_right">
            <input type="text" class="num_input"/>
            <ul class="num_ul none">
                <li>ECN</li>
                <li>ECN</li>
                <li>ECN</li>
                <li>ECN</li>
                <li>ECN</li>
                <li>ECN</li>
                <li>ECN</li>
                <li>ECN</li>
                <li>ECN</li>
                <li>ECN</li>
                <li>ECN</li>
            </ul>
        </div>
    </div>
    <div class="code clearfix">
        <div class="code_left">&nbsp;</div>
        <div class="code_right">
            <p class="cr">书籍搜索方法</p>
            <p>搜索方法1.名称搜索</p>
            <p>搜索方法2.代号/课号搜索</p>
        </div>
    </div>
</div>
<script type="text/javascript" class="searchbar js_show">
    $(function(){
        var $searchBar = $('#searchBar'),
                $searchResult = $('#searchResult'),
                $searchText = $('#searchText'),
                $searchInput = $('#searchInput'),
                $searchClear = $('#searchClear'),
                $searchCancel = $('#searchCancel');

        function hideSearchResult(){
            $searchResult.hide();
            $searchInput.val('');
        }
        function cancelSearch(){
            hideSearchResult();
            $searchBar.removeClass('weui-search-bar_focusing');
            $searchText.show();
        }

        $searchText.on('click', function(){
            $searchBar.addClass('weui-search-bar_focusing');
            $searchInput.focus();
        });
        $searchInput
                .on('blur', function () {
                    if(!this.value.length) cancelSearch();
                })
                .on('input', function(){
                    if(this.value.length) {
                        $searchResult.show();
                    } else {
                        $searchResult.hide();
                    }
                })
        ;
        $searchClear.on('click', function(){
            hideSearchResult();
            $searchInput.focus();
        });
        $searchCancel.on('click', function(){
            cancelSearch();
            $searchInput.blur();
        });
        $("#searchResult p").click(function () {
            $searchInput.val($(this).html());
            $searchResult.hide();
        });
    });
</script>
</body>
</html>