<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>卖家</title>
    <!--CSS-->
    <link href="dist/lib/weui.min.css" rel="stylesheet" />
    <link href="dist/css/jquery-weui.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/userInfo.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/mobile.css">
    <!--JS-->
    <script src="./js/jquery.min.js"></script>
    <script src="dist/js/jquery-weui.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/jquery-weui-textarea.js"></script>
</head>
<body>
<!--课程代码/课号-->
<div id="popup-classNum" class="weui-popup-container">
    <div class="weui-popup-overlay"></div>
    <div class="weui-popup-modal">
        <div class="weui_cells_title"></div>
        <div class="weui_cells weui_cells_form" style="overflow: visible;">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <div class="code1 clearfix">
                        <div class="code_left">
                            课程代码
                        </div>
                        <div class="code_right">
                            <input type="text" class="code_input"/>
                            <ul class="code_ul none">
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                            </ul>
                        </div>
                    </div>
                    <div class="code1 clearfix">
                        <div class="code_left">
                            选择课号
                        </div>
                        <div class="code_right">
                            <input type="text" class="num_input"/>
                            <ul class="num_ul none">
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                                <li>ECN</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="javascript:;" class="weui_btn weui_btn_warn close-popup">保存</a>
    </div>
</div>
<!--书籍名称-->
<div id="popup-bookName" class="weui-popup-container">
    <div class="weui-popup-overlay"></div>
    <div class="weui-popup-modal">
        <div class="weui_cells_title"></div>
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" placeholder="书籍名称">
                </div>
            </div>
        </div>

        <a href="javascript:;" class="weui_btn weui_btn_warn close-popup">保存</a>
    </div>
</div>
<!--售价-->
<div id="popup-price" class="weui-popup-container">
    <div class="weui-popup-overlay"></div>
    <div class="weui-popup-modal">
        <div class="weui_cells_title"></div>
        <div class="weui_cells weui_cells_form">
            <div class="clearfix">
                <div class="weui_span">$</div>
                <div class="weui_cell" style="width: 70%;float: left;padding: 10px 0;">
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input" type="text" placeholder="售价" style="text-indent: 10px;">
                    </div>
                </div>
                <div class="weui_span">美元</div>
            </div>
        </div>

        <a href="javascript:;" class="weui_btn weui_btn_warn close-popup">保存</a>
    </div>
</div>
<!--商品简介-->
<div id="popup-bookInfo" class="weui-popup-container">
    <div class="weui-popup-overlay"></div>
    <div class="weui-popup-modal">
        <div class="weui_cells_title"></div>
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <textarea class="weui_textarea" type="text" placeholder="请勿超过70字" maxlength="70"></textarea>
                    <div class="weui_textarea_counter"><span>0</span>/70</div>
                </div>
            </div>
        </div>

        <a href="javascript:;" class="weui_btn weui_btn_warn close-popup">保存</a>
    </div>
</div>
<!--用具名称-->
<div id="popup-supportingName" class="weui-popup-container">
    <div class="weui-popup-overlay"></div>
    <div class="weui-popup-modal">
        <div class="weui_cells_title"></div>
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" placeholder="用具名称">
                </div>
            </div>
        </div>

        <a href="javascript:;" class="weui_btn weui_btn_warn close-popup">保存</a>
    </div>
</div>
<!--内容主体-->
<div class="box">
    <div class="seller_box">
        <div class="seller_box_div" data-info="1">
            <span class="seller_active">书籍商品</span>
        </div>
        <div class="seller_box_div" data-info="2">
            <span>配套用具</span>
        </div>
    </div>
    <div class="book_product">
        <ul class="book_product_list">
            <li>
                <div></div>
                <input type="file" class="book_input">
            </li>
            <li>
                <div></div>
                <input type="file" class="book_input">
                <span>取消</span>
            </li>
            <li>
                <div></div>
                <input type="file" class="book_input">
                <span>取消</span>
            </li>
        </ul>
        <div class="weui_cells weui_cells_access">
            <a class="weui_cell open-popup open-popup" href="javascript:;" data-target="#popup-classNum">
                <div class="weui_cell_bd weui_cell_primary">
                    <p>课程代码/课号</p>
                </div>
                <div class="change_name"><span>未填写</span></div>
                <span class="weui_cell_ft"></span>
            </a>
        </div>
        <div class="weui_cells weui_cells_access">
            <a class="weui_cell open-popup open-popup" href="javascript:;" data-target="#popup-bookName">
                <div class="weui_cell_bd weui_cell_primary">
                    <p>书籍名称</p>
                </div>
                <div class="change_name"><span>未填写</span></div>
                <span class="weui_cell_ft"></span>
            </a>
            <a class="weui_cell open-popup open-popup" href="javascript:;" data-target="#popup-price">
                <div class="weui_cell_bd weui_cell_primary">
                    <p>售价</p>
                </div>
                <div class="change_name"><span>未填写</span></div>
                <span class="weui_cell_ft"></span>
            </a>
            <a class="weui_cell open-popup open-popup" href="javascript:;" data-target="#popup-bookInfo">
                <div class="weui_cell_bd weui_cell_primary">
                    <p>商品简介</p>
                </div>
                <div class="change_name"><span>未填写</span></div>
                <span class="weui_cell_ft"></span>
            </a>
        </div>
        <a href="#" class="seller_submit">
            提交
        </a>
    </div>
    <div class="supporting none">
        <ul class="book_product_list">
            <li>
                <div></div>
                <input type="file" class="book_input">
            </li>
            <li>
                <div></div>
                <input type="file" class="book_input">
                <span>取消</span>
            </li>
            <li>
                <div></div>
                <input type="file" class="book_input">
                <span>取消</span>
            </li>
        </ul>
        <div class="weui_cells weui_cells_access">
            <a class="weui_cell open-popup open-popup" href="javascript:;" data-target="#popup-supportingName">
                <div class="weui_cell_bd weui_cell_primary">
                    <p>用具名称</p>
                </div>
                <div class="change_name"><span>未填写</span></div>
                <span class="weui_cell_ft"></span>
            </a>
            <a class="weui_cell open-popup open-popup" href="javascript:;" data-target="#popup-price">
                <div class="weui_cell_bd weui_cell_primary">
                    <p>售价</p>
                </div>
                <div class="change_name"><span>未填写</span></div>
                <span class="weui_cell_ft"></span>
            </a>
            <a class="weui_cell open-popup open-popup" href="javascript:;" data-target="#popup-bookInfo">
                <div class="weui_cell_bd weui_cell_primary">
                    <p>商品简介</p>
                </div>
                <div class="change_name"><span>未填写</span></div>
                <span class="weui_cell_ft"></span>
            </a>
        </div>
        <a href="#" class="seller_submit">
            提交
        </a>
    </div>
</div>
</body>
</html>