﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <!--CSS-->
    <link href="dist/lib/weui.min.css" rel="stylesheet" />
    <link href="dist/css/jquery-weui.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/sellPro.css" rel="stylesheet" />
    <!--JS-->
    <script src="js/jquery.min.js"></script>
    <script src="dist/js/jquery-weui.js"></script>
    <script src="js/sellPro.js"></script>
    <title>待售商品</title>
</head>
<body>

    <div class="pro_list">
        <div class="weui_box">
            <div class="weui_cells_checkbox">
                <label class="weui_check_label" for="s11">
                    <div class="weui_cell_hd">
                        <input type="checkbox" name="checkbox1" class="weui_check" id="s11">
                        <i class="weui_icon_checked"></i>
                    </div>
                </label>
            </div>
            <a href="http://www.baidu.com">
                <div class="media_img" style="background-image:url(images/empty.png)">
                </div>
                <div class="media_bd">
                    <h4 class="media_title">新西兰伊兰家族苏维诺桃新西兰伊兰家族苏维诺桃</h4>
                    <p class="media_desc">类型：书籍</p>
                    <p class="media_price">价格：$20.5元</p>
                </div>
            </a>
        </div>
        <div class="weui_box">
            <div class="weui_cells_checkbox">
                <label class="weui_check_label" for="s12">
                    <div class="weui_cell_hd">
                        <input type="checkbox" class="weui_check" name="checkbox1" id="s12">
                        <i class="weui_icon_checked"></i>
                    </div>
                </label>
            </div>
            <a href="javascript:void(0);">
                <div class="media_img" style="background-image:url(images/empty.png)">
                </div>
                <div class="media_bd">
                    <h4 class="media_title">新西兰伊兰家族苏维诺桃新西兰伊兰家族苏维诺桃</h4>
                    <p class="media_desc">类型：书籍</p>
                    <p class="media_price">价格：$20.5元</p>
                </div>
            </a>
        </div>
        <div class="weui_box">
            <div class="weui_cells_checkbox">
                <label class="weui_check_label" for="s13">
                    <div class="weui_cell_hd">
                        <input type="checkbox" class="weui_check" name="checkbox1" id="s13">
                        <i class="weui_icon_checked"></i>
                    </div>
                </label>
            </div>
            <a href="javascript:void(0);">
                <div class="media_img" style="background-image:url(images/empty.png)">
                </div>
                <div class="media_bd">
                    <h4 class="media_title">新西兰伊兰家族苏维诺桃新西兰伊兰家族苏维诺桃</h4>
                    <p class="media_desc">类型：书籍</p>
                    <p class="media_price">价格：$20.5元</p>
                </div>
            </a>
        </div>
        
    </div>



    <div class="choose">
        <div class="delete" style="display:none;">
            <div class="weui_cells_checkbox weui_cells_checkbox_all">
                <label class="weui_check_label " for="chooseAll">
                    <div class="weui_cell_hd">
                        <input type="checkbox" attrID="1" name="checkbox1" class="weui_check" id="chooseAll">
                        <i class="weui_icon_checked"></i>
                    </div>
                </label>
            </div>
            <span class="spanlabel">全选</span>
            <a href="javascript:;" class="weui_btn weui_btn_warn delete-btn">删除</a>
            <a href="javascript:;" class="weui_btn weui_btn_warn revise-btn">修改</a>
        </div>

        <div class="manage">
            <a href="javascript:;" class="weui_btn weui_btn_warn">管理</a>
        </div>
    </div>

    <!--footer-->
    <div class="weui_tab" id="footer">
        <div class="weui_tab_bd">

        </div>
        <div class="weui_tabbar">
            <a href="javascript:;" class="weui_tabbar_item weui_bar_item_on">
                <div class="weui_tabbar_icon weui_tabbar_icon1">
                </div>
                <p class="weui_tabbar_label">精选</p>
            </a>
            <a href="javascript:;" class="weui_tabbar_item">
                <div class="weui_tabbar_icon weui_tabbar_icon2">
                </div>
                <p class="weui_tabbar_label">卖家</p>
            </a>
            <a href="javascript:;" class="weui_tabbar_item">
                <div class="weui_tabbar_icon weui_tabbar_icon3">
                </div>
                <p class="weui_tabbar_label">购物车</p>
            </a>
            <a href="javascript:;" class="weui_tabbar_item">
                <div class="weui_tabbar_icon weui_tabbar_icon4">
                </div>
                <p class="weui_tabbar_label">我的</p>
            </a>
        </div>
    </div>
    <!--footer End-->
</body>
</html>
