﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>个人信息</title>
	<meta charset="utf-8" />
    <!--CSS-->
    <link href="dist/lib/weui.min.css" rel="stylesheet" />
    <link href="dist/css/jquery-weui.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/userInfo.css" rel="stylesheet" />
    <!--JS-->
    <script src="js/jquery.min.js"></script>
    <script src="dist/js/jquery-weui.js"></script>
    <script src="js/userInfo.js"></script>

   
</head>
<body>
    <!--您的姓氏-->
    <div id="popup-userName" attrID="1" class="weui-popup-container">
        <div class="weui-popup-overlay"></div>
        <div class="weui-popup-modal">
            <div class="weui_cells_title"></div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input" type="text" placeholder="您的姓氏">
                    </div>
                </div>
            </div>

            <a href="javascript:;" class="weui_btn weui_btn_warn close-popup">保存</a>
        </div>
    </div>
    <!--您的名字-->
    <div id="popup-userName2" attrID="2" class="weui-popup-container">
        <div class="weui-popup-overlay"></div>
        <div class="weui-popup-modal">
            <div class="weui_cells_title"></div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input" type="text" placeholder="您的名字">
                    </div>
                </div>
            </div>
            <a href="javascript:;" class="weui_btn weui_btn_warn close-popup">保存</a>
        </div>
    </div>
    <!--您的年级-->
    <div id="popup-grade" attrID="3" class="weui-popup-container">
        <div class="weui-popup-overlay"></div>
        <div class="weui-popup-modal">
            <div class="weui_cells_title"></div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell weui_cell_select">
                    <div class="weui_cell_bd weui_cell_primary">
                        <select class="weui_select" name="select1">
                            <option selected="" value="0">大一</option>
                            <option value="1">大二</option>
                            <option value="2">大三</option>
                            <option value="3">大四</option>
                            <option value="3">大五</option>
                            <option value="3">大五以上</option>
                        </select>
                    </div>
                </div>
            </div>
            <a href="javascript:;" class="weui_btn weui_btn_warn close-popup">保存</a>
        </div>
    </div>
    <!--您的邮箱-->
    <div id="popup-exmail" attrID="4" class="weui-popup-container">
        <div class="weui-popup-overlay"></div>
        <div class="weui-popup-modal">
            <div class="weui_cells_title"></div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input" type="text" placeholder="请输入davis专属邮箱">
                    </div>
                </div>
                
            </div>
            <p>@ucdavis.edu</p>
            <a href="javascript:;" class="weui_btn weui_btn_warn close-popup">保存</a>
        </div>
    </div>
    <!--您的联系电话-->
    <div id="popup-tel" attrID="5" class="weui-popup-container">
        <div class="weui-popup-overlay"></div>
        <div class="weui-popup-modal">
            <div class="weui_cells_title"></div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input" type="text" placeholder="您的联系电话">
                    </div>
                </div>
            </div>
            <a href="javascript:;" class="weui_btn weui_btn_warn close-popup">保存</a>
        </div>
    </div>
    <!--您的微信号-->
    <div id="popup-wechat" attrID="6" class="weui-popup-container">
        <div class="weui-popup-overlay"></div>
        <div class="weui-popup-modal">
            <div class="weui_cells_title"></div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input" type="text" placeholder="您的微信号">
                    </div>
                </div>
            </div>
            <a href="javascript:;" class="weui_btn weui_btn_warn close-popup">保存</a>
        </div>
    </div>
    <div class="weui_panel">
        <div class="weui_panel_bd">
            <div class="weui_media_box weui_media_small_appmsg" id="form-con">
                <div class="weui_cells weui_cells_access">
                    <a class="weui_cell open-popup">
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>头像</p>
                        </div>
                        <div class="change_img" style="background-image:url(./images/user.png);">
                            <input class="weui_uploader_input" type="file" accept="image/jpg,image/jpeg,image/png,image/gif">
                        </div>
                        <span class="weui_cell_ft"></span>
                    </a>
                    <a class="weui_cell open-popup open-popup1" href="javascript:;" data-target="#popup-userName">
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>姓氏</p>
                        </div>
                        <div class="change_name">未填写</div>
                        <span class="weui_cell_ft"></span>
                    </a>
                    <a class="weui_cell open-popup open-popup2" href="javascript:;" data-target="#popup-userName2">
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>名字</p>
                        </div>
                        <div class="change_name">未填写</div>
                        <span class="weui_cell_ft"></span>
                    </a>
                    <a class="weui_cell open-popup open-popup3" href="javascript:;" data-target="#popup-grade">
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>年级</p>
                        </div>
                        <div class="change_name">未填写</div>
                        <span class="weui_cell_ft"></span>
                    </a>
                </div>
                <div class="weui_cells weui_cells_access" id="weui_cells_bottom">
                    <a class="weui_cell open-popup open-popup4" href="javascript:;" data-target="#popup-exmail">
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>邮箱</p>
                        </div>
                        <div class="change_name"><span class="noVal">必填</span></div>
                        <span class="weui_cell_ft"></span>
                    </a>
                    <a class="weui_cell open-popup open-popup5" href="javascript:;" data-target="#popup-tel">
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>联系电话</p>
                        </div>
                        <div class="change_name"><span class="noVal">必填</span></div>
                        <span class="weui_cell_ft"></span>
                    </a>
                    <a class="weui_cell open-popup  open-popup6" href="javascript:;" data-target="#popup-wechat">
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>微信号</p>
                        </div>
                        <div class="change_name">未填写</div>
                        <span class="weui_cell_ft"></span>
                    </a>
                </div>
            </div>
            
        </div>
        
    </div>
    <a href="javascript:;" id="submitForm" class="weui_btn weui_btn_warn close-popup">提交</a>
</body>
</html>
