﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <!--CSS-->
    <link href="dist/lib/weui.min.css" rel="stylesheet" />
    <link href="dist/css/jquery-weui.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/center.css" rel="stylesheet" />
    <!--JS-->
    <script src="js/jquery.min.js"></script>
    <script src="dist/js/jquery-weui.js"></script>
    <title>我的</title>
</head>
<body>
    <div class="header">
        <div>
            <div class="userImg" style="background-image:url(./images/user.png)">
            </div>
            <div class="userName">黄继光</div>
            <a href="userInfo.html"><div class="linkInfo"></div></a>
        </div>
    </div>

    <div class="weui_panel">
        <div class="weui_panel_bd">
            <div class="weui_media_box weui_media_small_appmsg">
                <div class="weui_cells weui_cells_access">
                    <a class="weui_cell" href="javascript:;">
                        <div class="weui_cell_hd"><img src="images/center1.png"></div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>待售商品</p>
                        </div>
                        <span class="weui_cell_ft"></span>
                    </a>
                    <a class="weui_cell" href="javascript:;">
                        <div class="weui_cell_hd"><img src="images/center2.png"></div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>已售商品</p>
                        </div>
                        <span class="weui_cell_ft"></span>
                    </a>
                    <a class="weui_cell" href="javascript:;">
                        <div class="weui_cell_hd"><img src="images/center3.png"></div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>待审核商品</p>
                        </div>
                        <span class="weui_cell_ft"></span>
                    </a>
                </div>
                <div class="weui_cells weui_cells_access" id="cells_history">
                    <a class="weui_cell" href="javascript:;">
                        <div class="weui_cell_hd"><img src="images/center4.png"></div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>浏览历史</p>
                        </div>
                        <span class="weui_cell_ft"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="weui_tab" id="footer">
        <div class="weui_tab_bd">

        </div>
        <div class="weui_tabbar">
            <a href="javascript:;" class="weui_tabbar_item weui_bar_item_on">
                <div class="weui_tabbar_icon weui_tabbar_icon1">
                </div>
                <p class="weui_tabbar_label">精选</p>
            </a>
            <a href="javascript:;" class="weui_tabbar_item">
                <div class="weui_tabbar_icon weui_tabbar_icon2">
                </div>
                <p class="weui_tabbar_label">卖家</p>
            </a>
            <a href="javascript:;" class="weui_tabbar_item">
                <div class="weui_tabbar_icon weui_tabbar_icon3">
                </div>
                <p class="weui_tabbar_label">购物车</p>
            </a>
            <a href="javascript:;" class="weui_tabbar_item">
                <div class="weui_tabbar_icon weui_tabbar_icon4">
                </div>
                <p class="weui_tabbar_label">我的</p>
            </a>
        </div>
    </div>
    <!--footer End-->
</body>
</html>
